NODE_ENV=development
PORT=8082
MONGO_URI=mongodb+srv://r38idb:WiiBMdyapXurCP0f@realestateapp.svzb2uq.mongodb.net/RealestateApp

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=8DbrfgmNjh2iq6p4aMaDuIGzWii9ZwEE

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=jyWQcLVKZjnFvZaLcQKtytOEY2306xTc
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_EMAIL=quadrion.demo@outlook.com
SMTP_PASSWORD=@quadrion123456
FROM_EMAIL=quadrion.demo@outlook.com
FROM_NAME=RealestateApp