NODE_ENV=development
PORT=8082
MONGO_URI=mongodb+srv://r38idb:WiiBMdyapXurCP0f@realestateapp.svzb2uq.mongodb.net/RealestateApp

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=W65OjYwynGbwWYGj57JaDg2zJF3BylKN

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=jyWQcLVKZjnFvZaLcQKtytOEY2306xTc
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=