NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/DevBootcampDB?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=W65OjYwynGbwWYGj57JaDg2zJF3BylKN

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000