NODE_ENV=development
PORT=8082
 MONGO_URI=mongodb+srv://r38idb:WiiBMdyapXurCP0f@realestateapp.svzb2uq.mongodb.net/RealestateApp
# MONGO_URI=mongodb+srv://shsohel:Cn9QDPXe827EjdjS@eshop.okkgbbh.mongodb.net/real_estate_app?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/real_estate_app

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=GqKzyIVj7HAzhTB6ARtFmFC8WbmcXMvT

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=jyWQcLVKZjnFvZaLcQKtytOEY2306xTc
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_EMAIL=quadrion.demo@outlook.com
SMTP_PASSWORD=@quadrion123456
FROM_EMAIL=quadrion.demo@outlook.com
FROM_NAME=RealestateApp