NODE_ENV=development
PORT=8082
MONGO_URI=mongodb://mongo:27017/realestateDB

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=W65OjYwynGbwWYGj57JaDg2zJF3BylKN

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000